{
  "name":"JARVIS OS",
  "short_name":"JARVIS",
  "description":"Personal Autonomous System",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#02060a",
  "theme_color":"#02060a",
  "orientation":"portrait-primary",
  "icons":[]
}